[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = 4.1

[dependencies]

windows.x86_64 = {
"lib/Dep/avcodec-60.dll":".",
"lib/Dep/avdevice-60.dll":".",
"lib/Dep/avfilter-9.dll":".",
"lib/Dep/avformat-60.dll":".",
"lib/Dep/avutil-58.dll":".",
"lib/Dep/postproc-57.dll":".",
"lib/Dep/swresample-4.dll":".",
"lib/Dep/swscale-7.dll":"."
}
Linux-AMD64 = {
"lib/Dep/avcodec-60.dll":".",
"lib/Dep/avdevice-60.dll":".",
"lib/Dep/avfilter-9.dll":".",
"lib/Dep/avformat-60.dll":".",
"lib/Dep/avutil-58.dll":".",
"lib/Dep/postproc-57.dll":".",
"lib/Dep/swresample-4.dll":".",
"lib/Dep/swscale-7.dll":"."
}

[libraries]

windows.x86_64 = "lib/Windows-AMD64/gd_videoplayer-d.dll"
linux.x86_64 = "lib/Linux-AMD64/gd_videoplayer-d.dll"

