[gd_scene load_steps=3 format=3 uid="uid://bpf8brbbdrtls"]

[ext_resource type="Script" path="res://Script/MediaController.gd" id="1_5vg8y"]

[sub_resource type="LabelSettings" id="LabelSettings_7rdpl"]

[node name="PlayUI" type="Control" node_paths=PackedStringArray("input_uri", "Con")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vg8y")
input_uri = NodePath("Container/PlayerBarBG/ControllerBar/TextEdit")
Con = NodePath("Container")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerBarBG" type="Panel" parent="Container"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerBar" type="HBoxContainer" parent="Container/PlayerBarBG"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="Label" parent="Container/PlayerBarBG/PlayerBar"]
layout_mode = 2
text = "Deno Player"
label_settings = SubResource("LabelSettings_7rdpl")

[node name="AudioControl" type="HSlider" parent="Container/PlayerBarBG/PlayerBar"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
min_value = -40.0
max_value = 10.0

[node name="TimelineControl" type="HSlider" parent="Container/PlayerBarBG/PlayerBar"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 3
min_value = -40.0
max_value = 10.0

[node name="ControllerBar" type="HBoxContainer" parent="Container/PlayerBarBG"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -85.0
offset_right = -30.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="Container/PlayerBarBG/ControllerBar"]
layout_mode = 2
text = "Play"

[node name="Pause" type="Button" parent="Container/PlayerBarBG/ControllerBar"]
layout_mode = 2
text = "Pause"

[node name="Stop" type="Button" parent="Container/PlayerBarBG/ControllerBar"]
layout_mode = 2
text = "Stop"

[node name="Load" type="Button" parent="Container/PlayerBarBG/ControllerBar"]
layout_mode = 2
text = "Load"

[node name="TextEdit" type="TextEdit" parent="Container/PlayerBarBG/ControllerBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
placeholder_text = "Media URL"
scroll_past_end_of_file = true
minimap_draw = true
minimap_width = -500

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
flat = true
text_direction = 1

[node name="MenuContainer" type="HBoxContainer" parent="MenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Setting" type="MenuButton" parent="MenuBar/MenuContainer"]
layout_direction = 2
layout_mode = 2
text = "Setting"

[node name="Help" type="MenuButton" parent="MenuBar/MenuContainer"]
layout_direction = 2
layout_mode = 2
text = "Help"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 42.0
grow_horizontal = 0
text = "-"
icon_alignment = 1

[connection signal="value_changed" from="Container/PlayerBarBG/PlayerBar/AudioControl" to="." method="OnAudio"]
[connection signal="pressed" from="Container/PlayerBarBG/ControllerBar/Play" to="." method="OnPlay"]
[connection signal="pressed" from="Container/PlayerBarBG/ControllerBar/Pause" to="." method="OnPause"]
[connection signal="pressed" from="Container/PlayerBarBG/ControllerBar/Stop" to="." method="OnStop"]
[connection signal="pressed" from="Container/PlayerBarBG/ControllerBar/Load" to="." method="OnLoad"]
[connection signal="pressed" from="Button" to="." method="MenuTrigger"]
