[gd_scene load_steps=4 format=3 uid="uid://dn3rmx1bi81lv"]

[ext_resource type="Script" path="res://Script/PlayerManager.gd" id="1_ymwss"]

[sub_resource type="Environment" id="Environment_24h51"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3w5hy"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_ymwss")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_24h51")
camera_attributes = SubResource("CameraAttributesPractical_3w5hy")
