[gd_scene load_steps=7 format=3 uid="uid://dn3rmx1bi81lv"]

[ext_resource type="Script" uid="uid://jjcjvh0r5hnw" path="res://Script/PlayerManager.gd" id="1_ymwss"]
[ext_resource type="PackedScene" uid="uid://cn0gndd2yedja" path="res://Prefab/2DPlayer.tscn" id="2_74c40"]
[ext_resource type="PackedScene" uid="uid://bpf8brbbdrtls" path="res://Prefab/PlayUI.tscn" id="3_5iufy"]
[ext_resource type="PackedScene" uid="uid://bkv1c68i42g81" path="res://Prefab/Plane.tscn" id="4_7ran5"]

[sub_resource type="Environment" id="Environment_24h51"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3w5hy"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_ymwss")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_24h51")
camera_attributes = SubResource("CameraAttributesPractical_3w5hy")

[node name="Plane" parent="." instance=ExtResource("4_7ran5")]

[node name="2DPlayer" parent="." instance=ExtResource("2_74c40")]

[node name="PlayUI" parent="." instance=ExtResource("3_5iufy")]
seek_time = 5.0

[connection signal="SeekBackward" from="PlayUI" to="Plane" method="quick_seek_backward"]
[connection signal="SeekForward" from="PlayUI" to="Plane" method="quick_seek_forward"]
[connection signal="ToAudio" from="PlayUI" to="Plane" method="audio_volumn"]
[connection signal="ToLoad" from="PlayUI" to="Plane" method="load_trigger"]
[connection signal="ToPause" from="PlayUI" to="Plane" method="pause_trigger"]
[connection signal="ToPlay" from="PlayUI" to="Plane" method="play_trigger"]
[connection signal="ToPlayPause" from="PlayUI" to="Plane" method="play_pause_trigger"]
[connection signal="ToStop" from="PlayUI" to="Plane" method="stop_trigger"]
